<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CargoLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-uh-nWw">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-Mr-Att">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-YO-QVI">
                                        <rect key="frame" x="0.0" y="55" width="358" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t52-eh-nc0">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-0R-Okz">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-6Y-tHR">
                                                        <rect key="frame" x="0.0" y="28.333333333333339" width="115.33333333333333" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tcR-6Y-tHR" secondAttribute="bottom" id="6wE-v2-xlm"/>
                                                    <constraint firstItem="PJs-0R-Okz" firstAttribute="leading" secondItem="t52-eh-nc0" secondAttribute="leading" id="8XO-oc-ftC"/>
                                                    <constraint firstItem="PJs-0R-Okz" firstAttribute="top" secondItem="t52-eh-nc0" secondAttribute="top" id="ENw-9J-DiJ"/>
                                                    <constraint firstItem="tcR-6Y-tHR" firstAttribute="leading" secondItem="t52-eh-nc0" secondAttribute="leading" id="I4E-8G-74W"/>
                                                    <constraint firstItem="tcR-6Y-tHR" firstAttribute="top" secondItem="PJs-0R-Okz" secondAttribute="bottom" constant="8" id="Ifa-58-HSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="PJs-0R-Okz" secondAttribute="trailing" id="WTM-3s-CVK"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcR-6Y-tHR" secondAttribute="trailing" id="cu9-76-efF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-FG-G8B">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="115.33333333333334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-XR-FjG">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-WC-TgX">
                                                        <rect key="frame" x="0.0" y="28.333333333333339" width="115.33333333333333" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Equ-WC-TgX" firstAttribute="top" secondItem="mAa-XR-FjG" secondAttribute="bottom" constant="8" id="PmJ-E8-XyE"/>
                                                    <constraint firstItem="mAa-XR-FjG" firstAttribute="leading" secondItem="TLg-FG-G8B" secondAttribute="leading" id="Xsv-o7-UPe"/>
                                                    <constraint firstAttribute="trailing" secondItem="mAa-XR-FjG" secondAttribute="trailing" id="hQq-ms-lAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Equ-WC-TgX" secondAttribute="bottom" id="hwu-qf-emb"/>
                                                    <constraint firstItem="Equ-WC-TgX" firstAttribute="leading" secondItem="TLg-FG-G8B" secondAttribute="leading" id="iuF-eJ-VA5"/>
                                                    <constraint firstItem="mAa-XR-FjG" firstAttribute="top" secondItem="TLg-FG-G8B" secondAttribute="top" id="jAK-W8-3Az"/>
                                                    <constraint firstAttribute="trailing" secondItem="Equ-WC-TgX" secondAttribute="trailing" id="qkh-S3-GE8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-A3-ERs">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="115.33333333333334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-ul-YiL">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-ei-wFy">
                                                        <rect key="frame" x="0.0" y="28.333333333333339" width="115.33333333333333" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UKn-ei-wFy" secondAttribute="trailing" id="Baw-YL-jlu"/>
                                                    <constraint firstItem="UKn-ei-wFy" firstAttribute="leading" secondItem="AkS-A3-ERs" secondAttribute="leading" id="QVy-WU-NOT"/>
                                                    <constraint firstItem="ARG-ul-YiL" firstAttribute="top" secondItem="AkS-A3-ERs" secondAttribute="top" id="Ybh-JS-Q3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARG-ul-YiL" secondAttribute="trailing" id="c0F-xq-NwG"/>
                                                    <constraint firstItem="ARG-ul-YiL" firstAttribute="leading" secondItem="AkS-A3-ERs" secondAttribute="leading" id="cjR-yI-h7R"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKn-ei-wFy" secondAttribute="bottom" id="ogM-7h-1Bl"/>
                                                    <constraint firstItem="UKn-ei-wFy" firstAttribute="top" secondItem="ARG-ul-YiL" secondAttribute="bottom" constant="8" id="pSC-BJ-B59"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="wh3-Dg-Fel"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-Fg-8Pn">
                                        <rect key="frame" x="0.0" y="147" width="358" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-AV-wEk">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-yy-tor">
                                                <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K7K-yy-tor" firstAttribute="leading" secondItem="tWf-Fg-8Pn" secondAttribute="leading" id="2cj-Zi-XUF"/>
                                            <constraint firstItem="RRT-AV-wEk" firstAttribute="top" secondItem="tWf-Fg-8Pn" secondAttribute="top" id="LEd-1E-Nr3"/>
                                            <constraint firstAttribute="bottom" secondItem="K7K-yy-tor" secondAttribute="bottom" id="Nvb-SK-ikB"/>
                                            <constraint firstItem="RRT-AV-wEk" firstAttribute="leading" secondItem="tWf-Fg-8Pn" secondAttribute="leading" id="R6e-N1-9kx"/>
                                            <constraint firstAttribute="height" constant="68" id="h39-qu-QRz"/>
                                            <constraint firstAttribute="trailing" secondItem="K7K-yy-tor" secondAttribute="trailing" id="l9C-eZ-XXZ"/>
                                            <constraint firstItem="K7K-yy-tor" firstAttribute="top" secondItem="RRT-AV-wEk" secondAttribute="bottom" constant="8" id="p93-4L-OU0"/>
                                            <constraint firstAttribute="trailing" secondItem="RRT-AV-wEk" secondAttribute="trailing" id="ydq-JB-Q7j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-Vg-V8a">
                                        <rect key="frame" x="0.0" y="239" width="358" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-NZ-7zA">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knI-Dk-GYI">
                                                <rect key="frame" x="179" y="0.0" width="179" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clean"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dRi-U8-w3w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tWf-Fg-8Pn" firstAttribute="leading" secondItem="3xb-uh-nWw" secondAttribute="leading" id="5Ez-jB-Cvs"/>
                                    <constraint firstItem="Blx-Vg-V8a" firstAttribute="top" secondItem="tWf-Fg-8Pn" secondAttribute="bottom" constant="24" id="6Qn-dO-KRt"/>
                                    <constraint firstAttribute="trailing" secondItem="SD9-YO-QVI" secondAttribute="trailing" id="Fnx-7t-1nc"/>
                                    <constraint firstItem="SD9-YO-QVI" firstAttribute="top" secondItem="1QI-Mr-Att" secondAttribute="bottom" constant="24" id="R4F-LI-iYG"/>
                                    <constraint firstAttribute="trailing" secondItem="1QI-Mr-Att" secondAttribute="trailing" id="a6E-FP-CbM"/>
                                    <constraint firstItem="SD9-YO-QVI" firstAttribute="leading" secondItem="3xb-uh-nWw" secondAttribute="leading" id="d8k-nE-7mC"/>
                                    <constraint firstItem="Blx-Vg-V8a" firstAttribute="leading" secondItem="3xb-uh-nWw" secondAttribute="leading" id="gDc-V1-GEf"/>
                                    <constraint firstItem="tWf-Fg-8Pn" firstAttribute="top" secondItem="SD9-YO-QVI" secondAttribute="bottom" constant="24" id="giB-pp-fqM"/>
                                    <constraint firstItem="1QI-Mr-Att" firstAttribute="leading" secondItem="3xb-uh-nWw" secondAttribute="leading" id="gu8-ln-poE"/>
                                    <constraint firstItem="1QI-Mr-Att" firstAttribute="top" secondItem="3xb-uh-nWw" secondAttribute="top" id="hCD-c8-hCP"/>
                                    <constraint firstAttribute="trailing" secondItem="Blx-Vg-V8a" secondAttribute="trailing" id="rK8-nu-c83"/>
                                    <constraint firstAttribute="trailing" secondItem="tWf-Fg-8Pn" secondAttribute="trailing" id="uzg-z7-RQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xb-uh-nWw" secondAttribute="bottom" id="0lb-gJ-PXt"/>
                            <constraint firstItem="3xb-uh-nWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MCX-pR-OYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xb-uh-nWw" secondAttribute="trailing" constant="16" id="dAy-xT-9il"/>
                            <constraint firstItem="3xb-uh-nWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j42-J2-hd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
